<!DOCTYPE html>
<html>

<head> 
    <title>Google</title>
    <meta charset="utf-8">
</head>

<div class="header">
    <span class="buttons-left">
    <a class ="links" href="">About</a>
    <a class= "links" href="">Store</a>
</span>
<span class="buttons-right">
    <a class= "links" href="">Gmail</a>
    <a class= "links" id="images" href="">Images</a>
    <a id= "signin" href="">Sign in</a>
</span>

</div>
<div class="container">
<img class ="logo" alt ="The Google logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

<form class="search">
    <img src="images/clipart2795130.png">
    <input type="search">
    
</form>
<div class="buttons"><button>Google Search</button><button>I'm Feeling Lucky</button></div>

<div class="footer">
   <span class="footer-left">
    <a href="">Advertising</a>
    <a href="">Business</a>
    <a href="">How Search works</a>
   </span>
   <span class="footer-right"> 
    <a href="">Privacy</a>
    <a href="">Terms</a>
    <a href="">Settings</a>
    



</span>  
</div>



</div>



</html>

<style>
    html {
        height: 100%;
        min-height: 100%;
        max-width: 100%;
    }
    
    form img {
        height: 15px;
        position:relative;
        top: 3px;
        bottom: ;
        right: -38px;
        left: ;
    }

    .container {
        text-align:center;
        width:100%;
        height:auto;
        padding-top:157px;
        margin:0 auto;
    }
    .header {
        width: 98%;
        padding-top: 10px;
        padding-left: 0px;
        padding-right: 10px;
        padding-bottom: 10px;
        margin: 10px;
        border: 10px 10px 10px 10px;
        
    }
    .buttons {
        margin-top: 25px;
    }

    button:hover {
        color: black;
        border:1px solid lightgray;
        background: linear-gradient(rgba(238, 238, 238, 0.637), rgba(107, 106, 106, 0.205));
    }
    

    button {
        background-color:#f2f2f2;
        border:none;
        padding:10px 12px 10px 12px;
        margin:5px;
        color:#757575;
        font-size:11pt;
        font-weight:500;
        font-family:arial;
        border-radius: 5px;
}
    .footer{
        height: auto;
        position: fixed;
        bottom: 0;
        background-color: #f2f2f2;
        width: 100%;
        left: -5px; 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-top: 13px;
        padding-left: 15px;
        padding-bottom: 12px;
        padding-right: 10px;
    }

    .footer a {
        text-decoration: none;
        color: #5f6368 ;
        padding: 10px 11px 10px 11px;
       
    }

    .footer a:hover{
        text-decoration: underline;
    }

    .footer-left{
        float: left;
        padding-left: 10px;
    }

    .footer-right{
        float: right; 
        padding-right: 30px;
    }

    .buttons-left {
        float: left;
    }
    .buttons-right{
        float: right;
        
    }

    input { 
        width: 580px;
        margin-top: 23px;
        height: 45px;
        border-radius: 30px;
        background-color: white;
        border-width: 1px;
        border-style: solid;
        box-sizing: border-box;
        padding-left: 45px;
        border-color: lightgray;
    }

    .links {
       text-decoration: none; 
       font-family: Arial, Helvetica, sans-serif;
       font-size: 13px;
       padding: 5px 5px 5px 5px;
       margin: 2px ;
       margin-top: 1px;
       opacity: 75%;
    }
    #signin {
        text-decoration: none; 
       font-family: Arial, Helvetica, sans-serif;
       font-size: 13px;
       background-color: #4484f0;
       padding: 8px 12px;
       border-radius: 2px;
       color: white;
       text-decoration: strong;
       font-weight: 700;
       border-bottom: 1px;
    }
    .links:hover {
        text-decoration: underline;
    }
    
    
    .links:visited {
        color: black;
    }
    input:hover, input:focus {
        box-shadow: 0px 0px 5px lightgray;
    }
   
</style>